{
  "name": "tbf-collective",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "build:server": "esbuild --platform=node --format=cjs ./server.ts --outdir=build --bundle",
    "dev": "run-p dev:*",
    "dev:server": "cross-env NODE_ENV=\"${NODE_ENV:=development}\" node --inspect --require ./node_modules/dotenv/config --require ./mocks ./build/server.js",
    "dev:build": "cross-env NODE_ENV=\"${NODE_ENV:=development}\" npm run build:server -- --watch",
    "dev:remix": "cross-env NODE_ENV=\"${NODE_ENV:=development}\" remix watch",
    "dev:css": "cross-env NODE_ENV=\"${NODE_ENV:=development}\" npm run generate:css -- --watch",
    "docker": "docker-compose up -d",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "start": "cross-env NODE_ENV=production node ./build/server.js",
    "start:mocks": "cross-env NODE_ENV=production node --require ./mocks --require dotenv/config ./build/server.js",
    "test": "vitest",
    "test:e2e:dev": "NODE_ENV=test start-server-and-test dev http://localhost:3000 \"npx cypress open\"",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 'npx cy2 run --record --key ${CYPRESS_RECORD_KEY} --parallel --ci-build-id \"testing-commit-${CIRCLE_SHA1}\"'",
    "typecheck": "tsc -b && tsc -b cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run",
    "fly:db:proxy:prod": "flyctl proxy 15432:5432 -a tbf-collective-db"
  },
  "prettier": "@justinwaite/prettier-config",
  "dependencies": {
    "@headlessui/react": "1.6.6",
    "@heroicons/react": "2.0.12",
    "@mando-collabs/tailwind-ui": "^1.28.0",
    "@mui/icons-material": "5.10.6",
    "@prisma/client": "4.4.0",
    "@remix-run/express": "1.7.2",
    "@remix-run/node": "1.7.2",
    "@remix-run/react": "1.7.2",
    "@remix-run/server-runtime": "1.7.2",
    "@remix-validated-form/with-zod": "2.0.2",
    "@tailwindcss/line-clamp": "0.4.2",
    "algoliasearch": "4.14.2",
    "bcryptjs": "2.4.3",
    "boring-avatars": "1.7.0",
    "classnames": "2.3.2",
    "cloudinary": "1.32.0",
    "compression": "1.7.4",
    "cookie": "0.5.0",
    "cross-env": "7.0.3",
    "dayjs": "1.11.5",
    "express": "4.18.1",
    "google-libphonenumber": "3.2.31",
    "isbot": "3.6.0",
    "libphonenumber-js": "1.10.13",
    "lodash.debounce": "4.0.8",
    "morgan": "1.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch-hooks-server": "6.36.0",
    "react-instantsearch-hooks-web": "6.36.0",
    "react-simple-image-viewer": "1.2.2",
    "tailwind-merge": "1.6.1",
    "tiny-invariant": "1.3.1",
    "zod": "3.19.1",
    "zod-form-data": "1.2.2"
  },
  "devDependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@faker-js/faker": "7.5.0",
    "@justinwaite/prettier-config": "1.0.0",
    "@remix-run/dev": "1.7.2",
    "@remix-run/eslint-config": "1.7.2",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.7",
    "@testing-library/cypress": "8.0.3",
    "@testing-library/dom": "8.18.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@travi/any": "2.1.5",
    "@types/bcryptjs": "2.4.2",
    "@types/compression": "1.7.2",
    "@types/eslint": "8.4.6",
    "@types/express": "4.17.14",
    "@types/lodash.debounce": "4.0.7",
    "@types/morgan": "1.9.3",
    "@types/node": "17.0.45",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.1.0",
    "@vitest/coverage-c8": "0.23.4",
    "autoprefixer": "10.4.12",
    "c8": "7.12.0",
    "cy2": "2.0.1",
    "cypress": "10.9.0",
    "dotenv": "16.0.3",
    "esbuild": "0.15.10",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "happy-dom": "7.3.0",
    "msw": "0.47.4",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.17",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "prisma": "4.4.0",
    "start-server-and-test": "1.14.0",
    "tailwindcss": "3.1.8",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.0",
    "typescript": "4.8.4",
    "vite": "3.1.6",
    "vite-tsconfig-paths": "3.5.1",
    "vitest": "0.23.4",
    "vitest-mock-extended": "0.1.16"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "node --require tsconfig-paths/register prisma/seed.js"
  }
}
