{
  "extends": [
    "config:base",
    "group:monorepos"
  ],
  "packageRules": [
    {
      "packageNames": [
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "react monorepo"
    }
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "pruneBranchAfterAutomerge": true,
  "schedule": [
    "every weekend"
  ]
}
